<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yılmaz Hotel</title>
    <link rel="icon" href="resimler/otel logo.png" type="image/x-icon">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            transition: background-color 0.5s ease-in-out;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #e44d26;
        }

        section {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
        }

        section h2 {
            color: #e44d26;
            border-bottom: 2px solid #e44d26;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        section p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            margin-top: 10px;
            color: #555;
        }

        input, select, button, textarea {
            margin-top: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f4f4f4;
            width: 100%;
        }

        button {
            background-color: #e44d26;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #333;
        }

        .reservation-info {
            display: none;
            margin-top: 20px;
            animation: slideIn 1s ease-out;
        }

        .reservation-info h3 {
            color: #e44d26;
            border-bottom: 2px solid #e44d26;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        section#iletisim {
            background-color: #f4f4f4; /* Hafif gri arkaplan ekledim */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        section#iletisim h2 {
            color: #e44d26;
            border-bottom: 2px solid #e44d26;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        form#iletisimFormu {
            max-width: 400px;
            margin: 0 auto;
        }

        form#iletisimFormu button {
            background-color: #e44d26;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        form#iletisimFormu button:hover {
            background-color: #333;
        }

        div#iletisimBilgileri {
            margin-top: 20px;
        }

        div#iletisimBilgileri h3 {
            color: #e44d26;
            border-bottom: 2px solid #e44d26;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        div#iletisimBilgileri p {
            color: #555;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
            }
            to {
                transform: translateY(0);
            }
        }

        @media only screen and (max-width: 600px) {
            form {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

    <header>
       
<h1>YILMAZ HOTEL</h1>
    </header>

    <nav>
        <a href="#hoşgeldiniz">Hoş Geldiniz</a>
        <a href="#oda-seçenekleri">Oda Seçenekleri</a>
        <a href="#rezervasyon-yap">Rezervasyon Yap</a>
    </nav>

    <section id="hoşgeldiniz">
        <h2>Hoş Geldiniz!</h2>
        <p>Modern konaklama deneyimi sunan otelimizde keyifli bir zaman geçirin.</p>
        <button onclick="ozelTeklifGoster()">Özel Teklifleri Gör</button>
        <p id="ozelTeklif" style="display: none; color: #e44d26;">Özel teklifimiz: Hayırlı cumaya özel (kasım ayında cuma günleri yaptığınız online rezervasyonlarda geçerlidir) %15 indirim! <br> YILMAZ34 koduyla otelimize girişte ikramların tadını çıkartın:D <br> </p>
    </section>

    <section id="oda-seçenekleri">
        <h2>Oda Seçenekleri</h2>
        <ul>
            <li>Standart Oda</li>
            <li>Lüks Oda</li>
            <li>Süit</li>
        </ul>
    </section>

    <section id="rezervasyon-yap">
        <h2>Aşağıdaki formu doldurarak otelimize rezervasyon yapabilirsiniz</h2>
        <form id="rezervasyonFormu">
            <label for="adSoyad">Adınız Soyadınız:</label>
            <input type="text" id="adSoyad" required>

            <label for="telefon">Telefon Numaranız:</label>
            <input type="tel" id="telefon" required>

            <label for="girisTarihi">Giriş Tarihi:</label>
            <input type="date" id="girisTarihi" required>

            <label for="cikisTarihi">Çıkış Tarihi:</label>
            <input type="date" id="cikisTarihi" required>

            <label for="odaTipi">Oda Tipi:</label>
            <select id="odaTipi" required>
                <option value="standart">Standart Oda</option>
                <option value="lüks">Lüks Oda</option>
                <option value="suit">Süit</option>
            </select>


            <div id="rezervasyonBilgisi" class="reservation-info">
                <h3>Rezervasyon Bilgileriniz:</h3>
                <p id="adSoyadBilgisi"></p>
                <p id="telefonBilgisi"></p>
                <p id="girisBilgisi"></p>
                <p id="cikisBilgisi"></p>
                <p id="odaTipiBilgisi"></p>
            </div>
        </section>
        <button type="button" onclick="rezervasyonYap()">Rezervasyonu onayla</button>

    <section id="iletisim">
        <h2>İletişim</h2>
        <p>Bizimle iletişime geçmek için aşağıdaki formu doldurabilir veya aşağıdaki iletişim bilgilerimizi kullanabilirsiniz.</p>

        <form id="iletisimFormu">
            <label for="adSoyad">Adınız Soyadınız:</label>
            <input type="text" id="adSoyad" required>

            <label for="email">E-Posta Adresiniz:</label>
            <input type="email" id="email" required>

            <label for="mesaj">Mesajınız:</label>
            <textarea id="mesaj" rows="4" required></textarea>

            <button type="submit">Gönder</button>
        </form>

        <div id="iletisimBilgileri">
            <h3>İletişim Bilgileri</h3>
            <p>Adres:Fatih Sultan Mehmed Han Mahallesi, Abdülhamit Han caddesi, Atatürk Sokak  No:1903, İstanbul/Beşiktaş</p>
            <p>Telefon: +90 537 037 19 03</p>
            <p>E-Posta: info@yilmazhotel.com</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Yılmaz Hotel Group. Tüm hakları saklıdır. Efe Yılmaz tarafından tasarlanıp dizayn edilmiştir.</p>
    </footer>

    <script>
        function ozelTeklifGoster() {
            var ozelTeklifElementi = document.getElementById("ozelTeklif");
            ozelTeklifElementi.style.display = "block";
        }

        function rezervasyonYap() {
            var girisTarihi = document.getElementById("girisTarihi").value;
            var cikisTarihi = document.getElementById("cikisTarihi").value;
            var odaTipi = document.getElementById("odaTipi").value;

            document.getElementById("girisBilgisi").innerText = "Giriş Tarihi: " + girisTarihi;
            document.getElementById("cikisBilgisi").innerText = "Çıkış Tarihi: " + cikisTarihi;
            document.getElementById("odaTipiBilgisi").innerText = "Oda Tipi: " + odaTipi;

            var rezervasyonBilgisiElementi = document.getElementById("rezervasyonBilgisi");
            rezervasyonBilgisiElementi.style.display = "block";

            
            window.location.href = "#rezervasyon-yap";
        }
    </script>

</body>
</html>
