<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hakkımızda</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #292929;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

         h1 
           {
            color: white;
           }
        h2 {
            color: #000000;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hakkımızda</h1>
    </header>

    <section>
        <h2>Misyonumuz</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu libero ac ipsum tincidunt laoreet.
            Suspendisse potenti. Phasellus quis ultricies quam, in cursus ligula. In hac habitasse platea dictumst.
            Vivamus suscipit tortor at ligula ultrices, vel feugiat ligula facilisis. Fusce id ipsum eget velit
            cursus tincidunt sit amet a dolor.</p>

        <h2>Vizyonumuz</h2>
        <p>Integer varius a nulla vel tempus. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. In elementum aliquam diam, vel finibus sem
            lacinia vitae. Nam eget sagittis metus. Duis varius, felis sit amet maximus condimentum, libero dui
            dapibus orci, vel hendrerit enim elit at felis.</p>

        <h2>Ekip</h2>
        <p>Our talented and diverse team of professionals is committed to excellence. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Proin euismod volutpat mauris, ac varius urna facilisis at. Suspendisse
            potenti. Nulla facilisi.</p>
    </section>

    <footer>
        &copy; 2023 Yılmaz Otel-Hakkımızda 
    </footer>

</body>
</html>
